<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">

<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(img/bg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 1200px;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 28px;
        display: inline-block;
    }

    .left img {
        width: 65px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        color: tomato;
        line-height: 25px;
        font-size: 28px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 34px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
        color: tomato;
    }

    .navbar li {
        display: inline-block;
        list-style: none;
        padding: 10px 13px;

    }

    .navbar li a {
        color: tomato;
        text-decoration: none;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 2px 3px;
        background-color: black;
        color: tomato;
        padding: 4px 36px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(29, 27, 27);
    }

    .container {
        border: 2px solid tomato;
        border-radius: 10px;
        margin: 175px 990px;
        padding: 2px 2px;
        width: 33%;
    }

    .container h1 {
        text-align: center;
        color: tomato;
    }

    .container button {
        display: block;
        width: 52%;
        margin: 15px auto;

    }

    .form_group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 260px;
        padding: 0px;
        margin: 7px auto;
        border: 2px solid grey;
        background-color: black;
        border-radius: 10px;
    }
</style>

<body>
    <header class="header">

        <!-- Left box for LOGO -->
        <div class="left">

            <img src="img/logo.png" alt="logo">
            <div>

                XYZ FITNESS CENTER

            </div>

        </div>

        <!-- Mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Memberships</a></li>
                <li><a href="#">Milestones</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <!-- Right box for button -->
        <div class="right">

            <button class="btn">Call Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>

    <div class="container">
        <h1>REGISTRATIONS OPEN !!</h1>
        <form action="backend.php">
            <div class="form_group">
                <input type="text" name="cust_name" id="" placeholder="Enter Name">
            </div>

            <div class="form_group">
                <input type="email" name="cust_email" id="" placeholder="Enter E-mail">
            </div>

            <div class="form_group">
                <input type="tel" name="cust_contact_no" id="" placeholder="Enter Contact no.">
            </div>

            <button class="btn">Submit Now</button>

        </form>

    </div>

</body>

</html>